{
  "expo": {
    "name": "RepairShop Pro",
    "slug": "repair-shop-pro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "repairshop",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "platforms": [
      "web",
      "ios",
      "android"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.repairshoppro.app"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png",
      "name": "RepairShop Pro - Customer Support System"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cac7874f-62b4-4b27-8365-c8eddf9f2aa4"
      }
    }
  }
}
